<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lennyi</title>
    <style>
        @font-face {
            font-family: SecularOne;
            src: url("https://fonts.google.com/specimen/Secular+One");
        }

        body {
            background-color: rgb(23, 23, 23);
        }

        .title {
            text-align-last: center;
            color: rgb(232, 243, 240);

            background-color: rgb(44, 44, 46);
        }

        .ip {
            position:absolute;
            bottom:0;
            right:0;
            color:rgb(27, 27, 27);
        }

        .breadtext {
            color: rgb(232, 243, 240);
        }

        .link {
            color: rgb(232, 243, 240);
        }

    </style>
</head>
<body>
    <b>
    <h1 class="title">
        Lennyi
    </h1>

    <a class="breadtext">
        I do stuff and yes. <a class="link" href="https://lennyi.itch.io/"> My itch.io page</link>
    </a>
    </b>

    <a class="ip"id="gfg"></a>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>

    $.getJSON("https://api.ipify.org?format=json", function(address) 
    {
        var a = document.getElementById("gfg");

        a.textContent = address.ip;
    })

    </script>
</body>
</html>